AWS_ACCESS_KEY_ID=AKIAVEBNSPZZYBY7RJNA
AWS_SECRET_ACCESS_KEY=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
SERVER_URL=http://10.0.0.11:3000
BASE_VIDEO_URI=https://diallclone65bac59de67a4901a7dfca360c0ba623214331-dev.s3.us-west-2.amazonaws.com/public

